; Read up on values here: https://www.ibm.com/docs/en/i/7.4?topic=details-connection-string-keywords
; Also useful: https://ibmi-oss-docs.readthedocs.io/en/latest/odbc/using.html
[DockerProductionDSN]
Description             = Production IBM i DSN
Driver                  = DOCKER IBM i Access ODBC Driver
System                  = <change to ip address of IBM i Production>
Database                = <change to db name of IBM i DB2 Production>
UserID                  = 
Naming                  = 0
DefaultLibraries        = QGPL
ConnectionType          = 0
CommitMode              = 3
ExtendedDynamic         = 1
AllowDataCompression    = 1
MaxFieldLength          = 512
BlockFetch              = 1
BlockSizeKB             = 128
ExtendedColInfo         = 0
LibraryView             = 0
AllowUnsupportedChar    = 0
ForceTranslation        = 0
Trace                   = 0
; TrimCharFields          = 1
; ::TODO:: Enable ssl on IBM i  and here.  See these articles:
; You need to create a cert in DCM and assign them to a bunch of servers:
; QIBM_OS400_QZBS_SVR_CENTRAL
; QIBM_OS400_QZBS_SVR_DATABASE
; QIBM_OS400_QZBS_SVR_DTAQ
; QIBM_OS400_QZBS_SVR_NETPRT
; QIBM_OS400_QZBS_SVR_RMTCMD
; QIBM_OS400_QZBS_SVR_SIGNON
; QIBM_OS400_QZBS_SVR_FILE
; QIBM_OS400_QRW_SVR_DDM_DRDA
; Also, if you create a self-signed certificate you'll have to load it in to your system CA trust as well.
; https://www.seidengroup.com/2022/09/16/encrypting-ibm-i-odbc-connections-from-linux/
; https://www.ibm.com/docs/en/i/7.4?topic=servers-setting-up-i-use-ssl
; https://www.ibm.com/docs/en/i/7.4?topic=servers-setting-up-i-use-ssl
; SSL                     = 1

[DockerDevelopmentDSN]
Description             = Development IBM i DSN
Driver                  = DOCKER IBM i Access ODBC Driver
System                  = <change to ip address of IBM i Development>
Database                = <change to db name of IBM i DB2 Development>
UserID                  = 
Naming                  = 0
DefaultLibraries        = QGPL
ConnectionType          = 0
CommitMode              = 3
ExtendedDynamic         = 1
AllowDataCompression    = 1
MaxFieldLength          = 512
BlockFetch              = 1
BlockSizeKB             = 128
ExtendedColInfo         = 0
LibraryView             = 0
AllowUnsupportedChar    = 0
ForceTranslation        = 0
Trace                   = 0
; TrimCharFields          = 1
; ::TODO:: Enable ssl on IBM i  and here.  See these articles:
; You need to create a cert in DCM and assign them to a bunch of servers:
; QIBM_OS400_QZBS_SVR_CENTRAL
; QIBM_OS400_QZBS_SVR_DATABASE
; QIBM_OS400_QZBS_SVR_DTAQ
; QIBM_OS400_QZBS_SVR_NETPRT
; QIBM_OS400_QZBS_SVR_RMTCMD
; QIBM_OS400_QZBS_SVR_SIGNON
; QIBM_OS400_QZBS_SVR_FILE
; QIBM_OS400_QRW_SVR_DDM_DRDA
; Also, if you create a self-signed certificate you'll have to load it in to your system CA trust as well.
; https://www.seidengroup.com/2022/09/16/encrypting-ibm-i-odbc-connections-from-linux/
; https://www.ibm.com/docs/en/i/7.4?topic=servers-setting-up-i-use-ssl
; https://www.ibm.com/docs/en/i/7.4?topic=servers-setting-up-i-use-ssl
; SSL                     = 1

### IBM provided DSN - do not remove this line ###
[*LOCAL]
Description             = Default IBM i local database
Driver                  = IBMi IBM i Access ODBC Driver
System                  = localhost
UserID                  = *CURRENT
### Start of DSN customization
[IBMiProductionDSN]
Description             = Default IBM i local database
Driver                  = IBMi IBM i Access ODBC Driver
System                  = localhost
UserID                  = *CURRENT
Database                = <change to db name of IBM i DB2 Development>
; TrimCharFields          = 1
### End of DSN customization
### IBM provided DSN - do not remove this line ###
